# channel-test-demo-v1

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pom.xml  spotbugs-exclude.xml
src/main/java/pe/com/niubiz/services/channel/demo/: ChannelDemoServiceV1Application.java
src/main/java/pe/com/niubiz/services/channel/demo/business/: ChannelDemoService.java  ServiceMapper.java
src/main/java/pe/com/niubiz/services/channel/demo/business/impl/: ChannelDemoServiceImpl.java
src/main/java/pe/com/niubiz/services/channel/demo/business/port/: SupportDemoService.java
src/main/java/pe/com/niubiz/services/channel/demo/config/: ApiOkHttpClient.java  ApplicationProperties.java  ControllerAdviceError.java  DemoProperties.java  ExceptionProperties.java  RestClientConfiguration.java  SwaggerConfig.java  SwaggerMapperConfiguration.java  SwaggerProperties.java
src/main/java/pe/com/niubiz/services/channel/demo/expose/web/: DemoController.java
src/main/java/pe/com/niubiz/services/channel/demo/expose/web/model/: CustomErrorResponse.java  ParameterByTypeRequest.java
src/main/java/pe/com/niubiz/services/channel/demo/service/proxy/supportdemo/: SupportDemoV1Api.java
src/main/java/pe/com/niubiz/services/channel/demo/service/proxy/supportdemo/impl/: SupportDemoServiceImpl.java
src/main/java/pe/com/niubiz/services/channel/demo/util/: Constants.java  StringsUtil.java
src/main/java/pe/com/niubiz/services/channel/demo/util/enums/: ErrorCode.java  ExternalApi.java  HttpClient.java
src/main/java/pe/com/niubiz/services/channel/demo/util/exception/: ApiError.java  DemoException.java  ExceptionsUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/swagger/clients/contracts/: support.demo.json
src/main/resources/swagger/notes/: get-parameters.md
src/test/java/pe/com/niubiz/services/channel/: MockUtils.java
src/test/java/pe/com/niubiz/services/channel/demo/business/impl/: DemoServiceImplTest.java
src/test/java/pe/com/niubiz/services/channel/demo/service/proxy/supportdemo/: SupportDemoServiceImplTest.java
src/test/java/pe/com/niubiz/services/channel/demo/util/: StringsUtilTest.java
src/test/java/pe/com/niubiz/services/channel/demo/util/exception/: ExceptionsUtilsTest.java
src/test/java/pe/com/niubiz/services/channel/expose/web/: DemoControllerTest.java
